# Port
PORT=3000

# Debug
LOG_LEVEL='debug'

# Azure
AZURE_ENDPOINT='https://projectname*.cognitiveservices.azure.com/'
AZURE_SUBSCRIPTION_KEY='fakekey'

# DB
MONGODB_URI='mongodb://127.0.0.1:27017/myalomou'